.header-container {
  padding: 1rem;
  box-shadow: 0px 3px 5px 0px var(--shadow-box-color);
  display: flex;
  flex-direction: row;
  background-color: var(--primary-color);
  position: fixed;
  width: 100%;
  height: 6rem;
  z-index: 2;
}

.options-container {
  height: 60px;
  display: grid;
  width: 100%;
  align-self: center;

  & .desktop-options {
    display: flex;
    flex-direction: row;
    justify-self: end;
    margin-right: 1em;
    height: 100%;
    align-items: center;

    & a {
      text-decoration: none;
      height: 100%;
      align-content: center;
      padding: 1em;
    }

    & a:hover {
      box-shadow: inset 0px 0px 10px 0px var(--secondary-color);
      border-radius: 5px;
    }

    @media (width <760px) {
      display: none;
    }
  }

  & .mobile-menu {
    display: flex;
    flex-direction: row;
    justify-self: end;
    margin-right: 1em;
    height: 100%;
    align-items: center;

    button {
      border: none;
      background-color: transparent;
      height: 100%;
      align-content: center;
      padding: 1em;
    }

    & button:active {
      box-shadow: inset 0px 0px 10px 0px var(--secondary-color);
      border-radius: 5px;
    }

    @media (width >=760px) {
      display: none;
    }
  }
}

.theme-toggler-container {
  display: flex;
  flex-direction: column;
}

.theme-toggler {
  display: flex;
  justify-content: center;
  border-radius: 20px;
  background-color: var(--secondary-color);
}

.theme-toggler-title {
  display: grid;
  grid-template-columns: repeat(2, 2rem);
}

.theme-check input {
  display: none;
}

.theme-check .checkmark {
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  background-color: var(--warning-color);
  border-radius: 50%;
  display: inline-block;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.theme-check input:checked+.checkmark {
  opacity: 1;
  display: inline-block;
}

.theme-check {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  padding: 1rem;
  background-color: var(--primary-color);
  margin-top: 6rem;
}

.mobile-menu {
  position: relative;
}

.hamburger-button {
  display: block;
  cursor: pointer;
  font-size: 24px;
  user-select: none;
}

.menu {
  position: absolute;
  top: 80%;
  padding: 1rem;
  box-shadow: 0 2px 5px var(--shadow-box-color);
  transform: translateY(-10px);
  transition: all 0.3s ease-in-out;
  right: 5%;
  z-index: 5;
  background-color: var(--primary-color);
  opacity: 0;
  width: fit-content;
}

.menu.open {
  transform: translateY(0);
  opacity: 1;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  margin-bottom: 10px;
  width: 160px;
}

.menu a {
  text-decoration: none;
  color: #333;
}

.menu a:active {
  box-shadow: inset 0px 0px 10px 0px var(--secondary-color);
  border-radius: 5px;
}

.section {
  padding: 1rem;
}

.section.horizontal {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 1rem;
}

.section.vertical {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section.with_right_divider {
  /* border: solid 1px #000; */

  &::before {
    content: '';
    flex-grow: 1;
    width: 1px;
    max-width: 10px;
    background: var(--text-color);
    min-height: 264px;
    margin: auto;
    position: absolute;
    left: 50%;
    z-index: 0;
  }
}

.flex-row {
  display: flex;
  flex-direction: row;
  gap: 1rem
}

.flex-columns {
  display: flex;
  flex-direction: column;
}


.flex-center-elements {
  align-items: center;
  justify-content: center;
}

.center-text {
  text-align: center;
}

.space-s {
  gap: 1em;
}

.spcae-m {
  gap: 1rem;
}

.space-l {
  gap: 2rem
}